.info-wrap {
    position: fixed;
    width: 100%;
    height: calc(100% - 2em);
    top: 2em;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 0.7s easeOne, visibility 0.7s easeOne;

    &.active {
        opacity: 1;
        visibility: visible;

        & .info-content {
            transform: translateX(0);
            opacity: 1;
        }
    }

    & .info-content {
        width: 80%;
        height: 90%;
        position: absolute;
        top: 5%;
        left: 10%;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;
        transition: transform 0.5s easeOne, opacity 0.5s easeOne;
        transform: translateX(50px);
        opacity: 0;
        margin: auto;
        padding: 50px 20px;
        background: #fff;
        border-radius: 10px;

        & .close-svg {
            width: 20px;
            height: 20px;
            margin-right: 0.5em;
            fill: #3464E0;
            position:absolute;
            right: 20px;
            top: 20px;
            
            &:hover {
                cursor: pointer;
            }
        }

        & .section {
            align-items: center;
            display: flex;
            font-weight: 700;
            color: var(--blue-color);
            margin: 0 auto;
            padding: 20px 10px;


            &.rel {
                margin-top: 50px;
            }

            & svg {
                width: 2em;
                height: 2em;
                margin-right: 0.5em;
                fill: #3464E0;
            }
        }

        & .description {
            color: #3464E0;
            margin: 0 auto;
            padding: 25px 20px;
            border-radius: 1em 0 0 1em;
            background: color(var(--blue-color) alpha(5%));

            & p {
                margin: 0;
                display: flex;
                align-items: center;
            }

            & div.part {
                line-height: 24px;
                display: flex;


            }
            & a {
                display: inline-flex;
                margin-left: 10px;
                text-decoration: none;
                font-weight: 700;
                transition: color 0.5s easeOne;
                color: color(var(--blue-color) alpha(70%));
                margin-top: 5px;
                &:hover {
                    color: var(--blue-color);

                    & svg {
                        fill: var(--blue-color);
                    }
                }

                & svg {
                    width: 15px;
                    height: 15px;
                    margin-right: 0.35em;
                    transition: fill 0.5s easeOne;
                    fill: color(var(--blue-color) alpha(70%));
                }

                & span{
                    margin-top: -6px;
                }
            }
        }

        & .links {
            display: flex;
            
            width: 100%;
            justify-content: center;

            & a {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 2em;
                color: color(var(--grey-color) alpha(80%));
                text-decoration: none;
                background-color: color(var(--blue-color) alpha(10%));
                padding: 0.35em 1em;
                border-radius: 1.25em;

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    color: var(--grey-color);

                    & svg {
                        fill: var(--grey-color);
                    }
                }

                & span {
                    font-weight: 700;
                    margin-left: 0.5em;
                    transition: color 0.5s easeOne;
                }

                & svg {
                    width: 1.25em;
                    height: 1.25em;
                    fill: color(var(--grey-color) alpha(80%));
                    transition: fill 0.5s easeOne;
                }
            }
        }

        & .releases {
            color: var(--grey-color);
            max-height: 200px;
            overflow-y: auto;
            padding: 0 20px;
            & .release {
                
                & svg.branch {
                    width: 100%;
                    height: 1.5em;
                    margin: auto;
                    margin-top: 4em;
                    fill: #3464E0;
                }

                & span.version {
                    color: #fff;
                    display: inline-flex;
                    padding: 2px 5px;
                    font-weight: 700;
                    font-size: 14px;
                    background: linear-gradient(127deg, color(var(--blue-color) alpha(35%)), color(var(--blue-color) alpha(35%)));
                    border-radius: 1.25em;
                    background-color: color(var(--blue-color) alpha(75%));
                }

                & .published {
                    align-items: center;
                    display: flex;
                    border-top: 1px solid color(var(--blue-color) alpha(10%));
                    border-bottom: 1px solid color(var(--blue-color) alpha(10%));
                    padding: 1em 0;
                    margin-top: 1em;

                    & svg {
                        width: 20px;
                        height: 20px;
                        fill: #3464E0;
                        margin-right: 1em;
                    }

                    & span.date {
                        font-size: 14px;
                        font-weight: 700;
                        color: #3464E0;
                    }
                }
            }
        }
    }
}

.container.dark .info-wrap {
    background-color: var(--back-black-color);

    & .releases .release {
        color: color(var(--white-color) alpha(65%));
    }

    & .releases .release span.version {
        color: var(--back-black-color);
    }

    & .links a {
        color: color(var(--blue-color) alpha(80%));
        background-color: color(var(--blue-color) alpha(10%));

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: var(--back-black-color);
            background-color: #3464E0;

            & svg {
                fill: var(--back-black-color);
            }
        }

        & svg {
            fill: color(var(--blue-color) alpha(80%));
        }
    }
}

/* ── Canary section ─────────────────────────────────────────── */
.info-content {
    & .canary-section svg {
        stroke: #3464E0;
        fill: none;
    }

    & .canary-description {
        width: 100%;
        margin: 0 auto;
        padding: 0 20px 20px;
        text-align: center;

        & p {
            color: #555;
            font-size: 0.85em;
            margin-bottom: 12px;
        }
    }

    & .canary-btn {
        display: inline-block;
        padding: 8px 20px;
        border-radius: 6px;
        border: 2px solid #3464E0;
        background: transparent;
        color: #3464E0;
        font-weight: 600;
        font-size: 0.85em;
        cursor: pointer;
        transition: background 0.2s, color 0.2s;

        &:hover {
            background: #3464E0;
            color: #fff;
        }
    }

    & .canary-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & .canary-dialog {
        background: #fff;
        border-radius: 10px;
        padding: 30px 28px;
        max-width: 420px;
        width: 90%;
        box-shadow: 0 8px 32px rgba(0,0,0,0.18);

        & h3 {
            margin: 0 0 14px;
            color: #c47600;
            font-size: 1.1em;
        }

        & p {
            color: #444;
            font-size: 0.88em;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        & .canary-error {
            color: #c0392b;
            font-size: 0.82em;
        }
    }

    & .canary-dialog-actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 20px;

        & button {
            padding: 8px 18px;
            border-radius: 6px;
            border: none;
            font-size: 0.85em;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s;

            &:disabled { opacity: 0.5; cursor: default; }
        }

        & .canary-dialog-cancel {
            background: #eee;
            color: #444;
            &:hover:not(:disabled) { background: #ddd; }
        }

        & .canary-dialog-confirm {
            background: #e67e00;
            color: #fff;
            &:hover:not(:disabled) { background: #c47600; }
        }
    }
}
