.info-wrap {
    position: fixed;
    width: 100%;
    height: calc(100% - 2em);
    top: 2em;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 0.7s easeOne, visibility 0.7s easeOne;

    &.active {
        opacity: 1;
        visibility: visible;

        & .info-content {
            transform: translateX(0);
            opacity: 1;
        }
    }

    & .info-content {
        width: 80%;
        height: 90%;
        position: absolute;
        top: 5%;
        left: 10%;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;
        transition: transform 0.5s easeOne, opacity 0.5s easeOne;
        transform: translateX(50px);
        opacity: 0;
        margin: auto;
        padding: 50px 20px;
        background: #fff;
        border-radius: 10px;

        & .close-svg {
            width: 20px;
            height: 20px;
            margin-right: 0.5em;
            fill: #3464E0;
            position:absolute;
            right: 20px;
            top: 20px;
            
            &:hover {
                cursor: pointer;
            }
        }

        & .section {
            align-items: center;
            display: flex;
            font-weight: 700;
            color: var(--blue-color);
            margin: 0 auto;
            padding: 20px 10px;


            &.rel {
                margin-top: 50px;
            }

            & svg {
                width: 2em;
                height: 2em;
                margin-right: 0.5em;
                fill: #3464E0;
            }
        }

        & .description {
            color: #3464E0;
            margin: 0 auto;
            padding: 20px 10px;
            border-radius: 1em 0 0 1em;
            background: linear-gradient(157deg, color(var(--blue-color) alpha(5%)), transparent);

            & p {
                margin: 0;
                display: flex;
                align-items: center;
            }

            & div.part {
                line-height: 24px;
                display: flex;


            }
            & a {
                display: inline-flex;
                margin-left: 10px;
                text-decoration: none;
                font-weight: 700;
                transition: color 0.5s easeOne;
                color: color(var(--blue-color) alpha(70%));
                margin-top: 5px;
                &:hover {
                    color: var(--blue-color);

                    & svg {
                        fill: var(--blue-color);
                    }
                }

                & svg {
                    width: 15px;
                    height: 15px;
                    margin-right: 0.35em;
                    transition: fill 0.5s easeOne;
                    fill: color(var(--blue-color) alpha(70%));
                }

                & span{
                    margin-top: -6px;
                }
            }
        }

        & .links {
            display: flex;
            
            width: 100%;
            justify-content: center;

            & a {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 2em;
                color: color(var(--grey-color) alpha(80%));
                text-decoration: none;
                background-color: color(var(--blue-color) alpha(10%));
                padding: 0.35em 1em;
                border-radius: 1.25em;

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    color: var(--grey-color);

                    & svg {
                        fill: var(--grey-color);
                    }
                }

                & span {
                    font-weight: 700;
                    margin-left: 0.5em;
                    transition: color 0.5s easeOne;
                }

                & svg {
                    width: 1.25em;
                    height: 1.25em;
                    fill: color(var(--grey-color) alpha(80%));
                    transition: fill 0.5s easeOne;
                }
            }
        }

        & .releases {
            color: var(--grey-color);
            max-height: 200px;
            overflow-y: auto;
            padding: 0 20px;
            & .release {
                
                & svg.branch {
                    width: 100%;
                    height: 1.5em;
                    margin: auto;
                    margin-top: 4em;
                    fill: #3464E0;
                }

                & span.version {
                    color: #fff;
                    display: inline-flex;
                    padding: 2px 5px;
                    font-weight: 700;
                    font-size: 14px;
                    background: linear-gradient(127deg, color(var(--blue-color) alpha(35%)), color(var(--blue-color) alpha(35%)));
                    border-radius: 1.25em;
                    background-color: color(var(--blue-color) alpha(75%));
                }

                & .published {
                    align-items: center;
                    display: flex;
                    border-top: 1px solid color(var(--blue-color) alpha(10%));
                    border-bottom: 1px solid color(var(--blue-color) alpha(10%));
                    padding: 1em 0;
                    margin-top: 1em;

                    & svg {
                        width: 20px;
                        height: 20px;
                        fill: #3464E0;
                        margin-right: 1em;
                    }

                    & span.date {
                        font-size: 14px;
                        font-weight: 700;
                        color: #3464E0;
                    }
                }
            }
        }
    }
}

.container.dark .info-wrap {
    background-color: var(--back-black-color);

    & .releases .release {
        color: color(var(--white-color) alpha(65%));
    }

    & .releases .release span.version {
        color: var(--back-black-color);
    }

    & .links a {
        color: color(var(--blue-color) alpha(80%));
        background-color: color(var(--blue-color) alpha(10%));

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: var(--back-black-color);
            background-color: #3464E0;

            & svg {
                fill: var(--back-black-color);
            }
        }

        & svg {
            fill: color(var(--blue-color) alpha(80%));
        }
    }
}
